# BROWSER
STEEL_API_KEY=keys
CDP_URLS="ws://127.0.0.1:13001,ws://127.0.0.1:13002,ws://127.0.0.1:13003"
BROWSER_USE_API_KEY=keys


# browser 模型配置
BROWSER_MODEL_NAME=MiniMaxAI/MiniMax-M2
BROWSER_MODEL_PROVIDER=openai
BROWSER_OPENAI_KEY=*********
BROWSER_OPENAI_BASE_URL=https://api.siliconflow.cn/v1


# crewai 主模型配置
LLM_TIMEOUT=60
CREWAI_LLM_PROVIDER=deepseek
# CREWAI_LLM_STREAM=true
# CREWAI_LLM_NAME=MiniMax-M2
CREWAI_LLM_API_KEY=*************************
CREWAI_LLM_BASE_URL=https://api.deepseek.com/v1


# CrewAI 嵌入模型配置  BAAI/bge-m3 or Qwen/Qwen3-Embedding-4B
CREWAI_EMBEDDING_MODEL=Qwen/Qwen3-Embedding-4B
CREWAI_EMBEDDING_MODEL_PROVIDER=openai
CREWAI_EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
CREWAI_EMBEDDING_API_KEY=*************
LITELLM_LOCAL_MODEL_COST_MAP=true


# Disable all OpenTelemetry (including CrewAI)
ANONYMIZED_TELEMETRY=false
CREWAI_DISABLE_TELEMETRY=true
CREWAI_DISABLE_TRACING=true
CREWAI_TELEMETRY=false
OTEL_SDK_DISABLED=true
CREWAI_TESTING=true
LITELLM_LOG=INFO


# CTF 平台访问令牌
CTF_API_BASE=***
CTF_API_TOKEN=***
REQUEST_RATE_LIMIT=1


# MCP
HEXSTRIKE_SERVER_URL=*****

DOCKER_BIN=docker